plugins {
    id 'java'
}

group 'com.met622'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.met622.AssignmentTwo'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named("jar") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}