plugins {
    id 'java'
}

group 'com.met622'
version '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileClasspath ':core:'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.met622.Game'
        )
    }
}

test {
    useJUnitPlatform()
}