plugins {
    id 'java'
}

group 'com.met622'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-codecs', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.0.0'
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.met622.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named("jar") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}